<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:contentDescription="@string/enterScreenLogoDescription"
        android:src="@drawable/spotify_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterScreenText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/enterScreenText1"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/enterScreenFontSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/enterScreenText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterScreenText2"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/enterScreenFontSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterScreenText1" />

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/colorPrimary"
        android:letterSpacing="0.05"
        android:padding="15dp"
        android:text="@string/enterScreenSignUpText"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/enterScreenButtonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/facebookButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/facebookColor"
        android:letterSpacing="0.05"
        android:padding="15dp"
        android:text="@string/facebookButtonText"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/enterScreenButtonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/colorWhite"
        android:letterSpacing="0.05"
        android:padding="15dp"
        android:text="@string/enterScreenSignInText"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/enterScreenButtonTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>